.edit-book{
    &-contents{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        gap: 20px;

        h4{
            color: $gray;
        }

        p{
            line-height: 1.2;
        }

        .heading{
            padding-bottom: 5px;
            align-items: center;
            span{
                display: none;
                font-size: 12px;
                color: $primaryRed;
            }

            &:hover{
                span{
                    display: block;
                }
            }
        }

        &-description{
            grid-column: 2/3;
            grid-row: 1/3;
        }
    }

    &-analytics{
        position: relative;
        height: 200px;
        margin-top: 30px;
        &::after{
            border-radius: 5px;
            position: absolute;
            content:'';
            height: 100%;
            width: calc(100% + 20px);
            background: rgba($gray, 0.1);
            top:-15px;
            left: -10px;
            z-index: -1;
        }

        &-chart{
            height: 150px;
            .line-chart{
                height: 100%;
            }
        }
    }
}