.grid-container{
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(3, 307.6px);
    grid-template-rows: repeat(2 , minmax(270px , auto));
    justify-content: center;
    margin: 20px;
    left: 0;
    right: 0;
    height: fit-content;


    .close{
        width: 20px;
        
        &:hover{
            line{
                stroke: $primaryRed !important;
            }
        }
    }

    .grid-item{
        align-items: center;
        border-radius: 10px;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px 20px 20px;
        min-height: 200px;
        max-height: 250px;
        position: relative;

        &:not(.book-graph-container){
            .grid-item-content{
                overflow-y: scroll;
            }
        }

        .grid-item-content{
            height: calc(100% - 50px);
            width: 100%;
            flex-wrap: wrap;


            // .book-progress , .book-list{
            //     @include cardVerticalSpacing('&' , 15px);
            // }
    
            &::-webkit-scrollbar {
                display: none;
            }
            
            & {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
        }
    }

    .habit-tracker-container{
        .grid-item-content{
            display: flex;
            flex-wrap: wrap;
            gap:12px;

            .habit-blocks{
                height: 10px;
                width: 10px;
                border-radius: 2px;
                background: rgba($gray , 0.2);
                border: solid 1px $gray;

                &.not-trackable{
                    opacity: 0.2;
                }

                &.missed-day{
                    background: $white;
                } 
            
                &.tracked{
                    background: $primaryRed;
                }
            }
        }
    }

    @media only screen and (max-width: 1127px){
        grid-template-columns: 1fr;

        .grid-item{
            grid-column: auto / span 3 !important;
        }
    }
}

.add-board{
    width: 18px !important;
    height: 18px;
    border-radius: 5px;

    svg{
        line , g{
            stroke: $primaryRed;
            stroke-width: 2px;
        }
    }
}

.select-board{
    padding: 10px;
    flex-direction: row;
    gap: 5px;
    flex-wrap: wrap;
    height: auto;
    max-height: none;
    min-height: none;
    justify-content: space-around;
    
    >div{
        width: calc(calc(307.6px / 2) - 15px);
        height: 125px;
        background: blue;
        flex-grow: 2;
        border-radius: 5px;
        @include semiTransparentColouredBorderBox("&" , $gray);

        span{
            font-size: 12px;
            width: 50%;
            text-align: center;
            line-height: 1.2;
        }
    }
}
